# sistemaAcademia

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/script/academia/: AcademiaApplication.java
src/main/java/com/script/academia/controllers/: AlunoController.java  AvaliacaoFisicaController.java  DashboardController.java  ExerciciosController.java  FichaDeTreinamentoController.java  LoginController.java  SuporteController.java  TreinoController.java  UsuarioController.java
src/main/java/com/script/academia/entities/: Aluno.java  AvaliacaoFisica.java  Exercicios.java  FichaDeTreinamento.java  MensagemSuporte.java  Perfil.java  Treino.java  Usuario.java
src/main/java/com/script/academia/repository/: AlunoRepository.java  AvaliacaoFisicaRepository.java  ExerciciosRepository.java  FichaDeTreinamentoRepository.java  MensagemSuporteRepository.java  TreinoRepository.java  UsuarioRepository.java
src/main/java/com/script/academia/security/: SecurityConfig.java  UsuarioDetalhes.java
src/main/java/com/script/academia/services/: AlunoService.java  AvaliacaoFisicaService.java  ExerciciosService.java  FichaDeTreinamentoService.java  SuporteService.java  TreinoService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: atualizacoes.html  controleAluno.html  controleAvaliacaoFisica.html  controleDeFicha.html  minhaAvaliacao.html  minhaFicha.html  painel.html  suporte.html
src/main/resources/templates/alunos/: cadastrarAlunos.html  editarAlunos.html  excluirAluno.html  listarAlunos.html
src/main/resources/templates/avaliacoes/: cadastrarAvaliacaoFisica.html  editarAvaliacaoFisica.html  listarAvaliacoesFisica.html  todasAvaliacoesDoAluno.html
src/main/resources/templates/dashboard/: admin.html  aluno.html  professor.html
src/main/resources/templates/fichas/: cadastrarFicha.html  editarFicha.html  listarFichas.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/login/: cadastro.html  login.html
src/main/resources/templates/suporte/: listarMensagens.html
src/main/resources/templates/usuario/: alterarAluno.html  alterarProfessor.html  configuracoesUsuario.html  listarUsuario.html
src/test/java/com/script/academia/: AcademiaApplicationTests.java
